VITE_SUPABASE_URL=https://pmfxeapvmddqyfvqcvuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZnhlYXB2bWRkcXlmdnFjdnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjg0MTUsImV4cCI6MjA2ODg0NDQxNX0.kPSBUyQeB4RdxZdx45fYUdk4-OYuTRx_pt96aeCikjM
SUPERBASE_DATABASE_PASSWORD=m3hIPl2OcNRZGakw